{
  "name": "http",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "formik": "^2.4.3",
    "lodash": "^4.17.21",
    "micromodal": "^0.4.10"
  }
}
